<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Resources/Logo/logo_trans.png" type="image/x-icon" />
    <title>
        blogs Page
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #100D3B;
            color: #FFFFFF;
        }

        .logo {
            height: 200px;
            /* Adjust the value as needed */
            width: 200px;
            /* Adjust the value as needed */
        }

        .icon-size {
            font-size: 32px;
            transition: color 0.3s, transform 0.3s;
            /* Smooth transition for hover effect */
        }

        .icon-size:hover {
            color: #0CFFBB;
            /* Change color on hover */
            transform: scale(1.2);
            /* Slightly increase size on hover */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #FFFFFF;
        }

        footer a {
            color: #FFFFFF;
            margin: 0 10px;
            text-decoration: none;
        }

        footer p {
            margin: 10px 0;
        }
    </style>
</head>

<footer>
    <div class="justify-center footer text-neutral-content p-10 space-x-24">
        <nav>
            <h6 class="footer-title">Projects</h6>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
        </nav>
        <nav>
            <h6 class="footer-title">Organization</h6>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
        </nav>
        <nav>
            <h6 class="footer-title">Contacts</h6>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>

    </div>
    <hr class="border-t border-gray-300 my-4">
    <div>
        <div class="social-links">
            <a href="https://www.linkedin.com/company/plastal-bot-builders/?originalSubdomain=zm">
                <i class="fab fa-linkedin icon-size"></i>
            </a>
            <a href="https://www.instagram.com">
                <i class="fab fa-instagram icon-size"></i>
            </a>
            <a href="https://www.facebook.com/plastalbotbuiders">
                <i class="fab fa-facebook icon-size"></i>
            </a>
            <a href="https://medium.com/@plastalbotbuilders">
                <i class="fab fa-medium icon-size"></i>
            </a>
        </div>
        <div>
            <p>
                ©️2024 Plastal-Bot Builders All rights reserved
            </p>

        </div>
</footer>
</body>

</html>